<?php
/**
 * rename to config.php and place in the directory with sp2en.php
 * 
 * Set your variables here
 * Login details, database IDs, etc. 
 */

$sp_username = ""; // ask Global IT Support for a Silverpop account to use for API stuff
$sp_password = "";

$en_token = ""; // Engaging Networks secret API token you'll get when you login to EN as an Admin


/**
 * DATABASES TO SYNC
 * 
 */

$databases = array(
	// Silverpop ID => Engaging Networks import format name
	"12345" => "CampaignX Signups (Silverpop)",
	"678910" => "MicrositeY Signups (Silverpop)"
);


?>
